<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haneuri's Portfolio</title>
    <meta name="description" content="Haneuri's Portfolio" />
    <meta name="author" content="Haneuri" />
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/png" />
    <script
      src="https://kit.fontawesome.com/824e49a42d.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar">
      <div class="navbar__logo">
        <img src="imgs/favicon.png" />
        <a href="#">Haneuri</a>
      </div>
      <ul class="navbar__menu">
        <li class="menu__item">Home</li>
        <li class="menu__item">About</li>
        <li class="menu__item">Skills</li>
        <li class="menu__item">My work</li>
        <li class="menu__item">Testimonials</li>
        <li class="menu__item">Contact</li>
      </ul>
    </nav>

    <!-- Home -->
    <section class="home">
      <img
        src="imgs/avater.jpg"
        alt="Haneuri's profile photo"
        class="home__avatar"
      />
      <h1 class="home__title">
        Hello,<br />
        I'm Haneuri
      </h1>
      <h2 class="home__description">A Passionate Developer</h2>
      <button class="home__contact">CONTACT ME</button>
    </section>

    <!-- About -->
    <section class="about">
      <h1 class="about__title">About me</h1>
      <p class="about__description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat sit
        pariatur! Sed quibusdam eveniet beatae delectus facere quo quam ratione
        vitae aliquid sunt? Facilis fugit ut voluptatem quo ipsam.
      </p>
      <div class="about__majors">
        <div class="major">
          <div class="major__icon">
            <i class="fab fa-html5"></i>
          </div>
          <div class="major__title">Front End</div>
          <div class="major__description">
            HTML, CSS, JavaScript, React, TypeScript
          </div>
        </div>
        <div class="major">
          <div class="major__icon">
            <i class="fas fa-mobile"></i>
          </div>
          <div class="major__title">Mobile</div>
          <div class="major__description">
            Android, IOS, React Native, Flutter
          </div>
        </div>
        <div class="major">
          <div class="major__icon">
            <i class="fas fa-server"></i>
          </div>
          <div class="major__title">Back End</div>
          <div class="major__description">NodeJS, GraphGL, Go, JavaScript</div>
        </div>
      </div>
    </section>

    <!-- Skils -->
    <section class="skills"></section>

    <!-- Work -->
    <section class="work"></section>

    <!-- Testimonials -->
    <section class="testimonials"></section>

    <!-- Contact -->
    <section class="contact"></section>
  </body>
</html>
